<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

             <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Survice</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of product with fast local delivery. <a href="">Click on here to go to amazon.in</a></p>
        </div>
    </div>
    
    <section class="main-container">
        <!-- Card 1 -->
         <div class="card">
            <h2>Shop for Your Home Essentials</h2>
            <div class="grid">
                <div class="item">
                    <img src="./air_conditioner.jpg" alt="Air Conditioner">
                    <p>Air Conditioner</p>
                </div>
                <div class="item">
                    <img src="./washing_machine.jpg" alt="Washing Machine">
                    <p>Washing Machine</p>
                </div>
                <div class="item">
                    <img src="./fridge.jpg" alt="Fridge">
                    <p>Fridge</p>
                </div>
                <div class="item">
                    <img src="./home_storage.jpg" alt="Home Storage">
                    <p>Home Storage</p>
                </div>
            </div>
            <a href="#">Discover more in home</a>
         </div>

         <!-- Card 2 -->
          <div class="card">
            <h2>Shop for Your smartphones</h2>
            <div class="grid">
                <div class="item">
                    <img src="./mobile_1.jpg" alt="Mobile_1">
                    <p>iQ00 Neo 10 5G</p>
                </div>
                <div class="item">
                    <img src="./mobile_2.jpg" alt="Mobile_2">
                    <p>iQ00 z10</p>
                </div>
                <div class="item">
                    <img src="./mobile_3.jpg" alt="Mobile_3">
                    <p>Tablet</p>
                </div>
                <div class="item">
                    <img src="./mobile_4.jpg" alt="Mobile_4">
                    <p>One Plus Nord CE5</p>
                </div>
            </div>
            <a href="#">Discover curated smartphones stores</a>
         </div>

         <!-- Card 3 -->
          <div class="card">
            <h2>Shop for Your Home Decor</h2>
            <div class="grid">
                <div class="item">
                    <img src="./Lily_Live_Plant.jpg" alt="Lily Live Plant">
                    <p>Lily Live Plant</p>
                </div>
                <div class="item">
                    <img src="./Analog_Silent_Clock.jpg" alt="Analog Silent Clock">
                    <p>Analog Silent Clock</p>
                </div>
                <div class="item">
                    <img src="./Tulip_Night_Lamp.jpg" alt="Tulip Night Lamp">
                    <p>Tulip Night Lamp</p>
                </div>
                <div class="item">
                    <img src="./Wooden_Glass_TestTube_Holder.jpg" alt="Wooden Glass TestTube Holder">
                    <p>Wooden Glass Test Tube Holder</p>
                </div>
            </div>
            <a href="#">Discover more in Home decor</a>
         </div>

        <!-- Card 4 -->
          <div class="card">
            <h2>Beauty & Personal Care</h2>
            <div class="grid">
                <div class="item">
                    <img src="./K-Beauty.jpg" alt="K-Beauty">
                    <p>K-Beauty</p>
                </div>
                <div class="item">
                    <img src="./Premium_Beauty.jpg" alt="Premium Beauty">
                    <p>Premium Beauty</p>
                </div>
                <div class="item">
                    <img src="./Men's Grooming.jpg" alt="Men's Grooming">
                    <p>Men's Grooming</p>
                </div>
                <div class="item">
                    <img src="./Best_Sellers.jpg" alt="Best Sellers">
                    <p>Best Sellers</p>
                </div>
            </div>
            <a href="#">See more</a>
         </div>

         <!-- Card 5 -->
          <div class="card">
            <h2>Books</h2>
            <div class="grid">
                <div class="item">
                    <img src="./Poison Study.jpg" alt="Poison Study">
                    <p>Poison Study</p>
                </div>
                <div class="item">
                    <img src="./The Promise of Heaven.jpg" alt="The Promise of Heaven">
                    <p>The Promise of Heaven</p>
                </div>
                <div class="item">
                    <img src="./The Flex.jpg" alt="The Flex">
                    <p>The Flex</p>
                </div>
                <div class="item">
                    <img src="./Call of The Camino.jpg" alt="Call of The Camino">
                    <p>Call of The Camino</p>
                </div>
            </div>
            <a href="#">See more</a>
         </div>

         <!-- Card 6 -->
          <div class="card">
            <h2>Fashion</h2>
            <div class="grid">
                <div class="item">
                    <img src="./Dresses.jpg" alt="Dresses">
                    <p>Dresses</p>
                </div>
                <div class="item">
                    <img src="./Pants.jpg" alt="Pants">
                    <p>Pants</p>
                </div>
                <div class="item">
                    <img src="./Activewear.jpg" alt="Activewear">
                    <p>Activewear</p>
                </div>
                <div class="item">
                    <img src="./Sweaters.jpg" alt="Sweaters">
                    <p>Sweaters</p>
                </div>
            </div>
            <a href="#">See more</a>
         </div>

         <!-- Card 7 -->
          <div class="card">
            <h2>Sports & Outdoors</h2>
            <div class="grid">
                <div class="item">
                    <img src="./Ksports Walking Pad & Folding Treadmill.jpg" alt="Ksports Walking Pad & Folding Treadmill">
                    <p>Ksports Walking Pad & Folding Treadmill</p>
                </div>
                <div class="item">
                    <img src="./Dumbbell.jpg" alt="Dumbbell">
                    <p>Dumbbell</p>
                </div>
                <div class="item">
                    <img src="./Exercise Bike.jpg" alt="Exercise Bike">
                    <p>Exercise Bike</p>
                </div>
                <div class="item">
                    <img src="./Vibration Plate.jpg" alt="Vibration Plate">
                    <p>Vibration Plate</p>
                </div>
            </div>
            <a href="#">See more</a>
         </div>

         <!-- Card 8 -->
          <div class="card">
            <h2>Music & Instrumentes</h2>
            <div class="grid">
                <div class="item">
                    <img src="./Guitars.jpg" alt="Guitars">
                    <p>Guitars</p>
                </div>
                <div class="item">
                    <img src="./Keyboards.jpg" alt="Keyboards">
                    <p>Keyboards</p>
                </div>
                <div class="item">
                    <img src="./Drums.jpg" alt="Drums">
                    <p>Drums</p>
                </div>
                <div class="item">
                    <img src="./MicroPhones.jpg" alt="MicroPhones">
                    <p>MicroPhones</p>
                </div>
            </div>
            <a href="#">See more</a>
         </div>

    </section>
    

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
             <ul>
                <p>Connect with Us</p>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </ul>
             <ul>
                <p>Make Money with Us</p>
                <a href="">Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>
                <a href="">Protect and Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Supply to Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Fulfilment by Amazon</a>
                <a href="">Advertise Your Products</a>
                <a href="">Amazon Pay on Merchants</a>
            </ul>
             <ul>
                <p>Let Us Help You</p>
                <a href="">Your Account</a>
                <a href="">Returns Centre</a>
                <a href="">Recalls and Product Safety Alerts</a>
                <a href="">100% Purchase Protection</a>
                <a href="">Amazon App Download</a>
                <a href="">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="">Condition of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your ads Privacy Choice</a>
            </div>
            <div class="copyright">
                1996-2023, Amazon.com, INC or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>