*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("./amazon_logo.jpg");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/* box 2 */
.add-first{
    color: #cccccc;
    font-size: 0.80rem;
    margin-left: 18px;
}

.add-second{
    font-size: 1rem;
    margin-left: 0;
}

.add-icon{
    display: flex;
    align-items: center;
}

/* box 3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover{
    border: 2px solid orange;
}

/* box 4 */
span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 6 */
.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display: inline;
    margin-left: 15px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero section */
.hero-section{
    background-image: url("./hero_img_1.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;
}

/* Shop Section */
/* .home-section{
    width: 100%;
    max-width: 95rem;
} */
.main-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    width: 100%;
    max-width: 92.5rem;
    padding: 1rem;
    background-color: #eaeded;
}
/* Each Card Section */
.card{
    background: #f3f3f3;
    border-radius: 0.8rem;
    padding: 1rem;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
    /* height: 100%; */
    min-height: 23rem;
    /* border: 1px solid rgb(127, 123, 123); */
}

/* Hover effect on Card */
.card :hover{
    box-shadow: 0 0.8rem 1.2rem rgba(0, 0, 0, 0.2);
    transform: translateY(-0.3rem);
}

/* Title */
.card h2{
    font-size: 1.1rem;
    margin-bottom: 1rem;
    line-height: 1.4;
    color: #111;
}

/* Inner 2*2 grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
    flex-grow: 1;
}

/* inner + Text items*/
.item{
    overflow: hidden;
    border-radius: 0.5rem;
    background: #f8f8f8;
    transition: transform 0.3s ease;
}

.item img{
    width: 100%;
    border-radius: 0.5rem;
    transition: transform 0.4s ease;
}

.item:hover img{
    transform: scale(1.1);
}

.item p{
    font-size: 0.9rem;
    color: #37475a;
    margin-top: 0.3rem;
    text-transform: capitalize;
}
/* link styling */
.card a{
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    color: #007185;
    font-weight: 500;
    transition: color 0.3s ease;
}
.card a:hover{
    color:#023e48;
    text-decoration: underline;
}

/* Responsive Layout */
@media (max-width:900px){
    .main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (mix-width:600px) {
    .main-container{
        grid-template-columns: 1fr;
    }
}


/* footer */
.footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    color: #dddddd;
    font-size: 0.85rem;
    margin-top: 10px;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("./amazon_logo.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}

.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;
}

.copyright{
    padding-top: 5px;
}